<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Курсы повышения квалификации</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Курсы-повышения-квалификации.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Курсы повышения квалификации">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-left u-clearfix u-header u-section-row-container" id="sec-664f"><div class="u-section-rows">
        <div class="u-hidden-lg u-hidden-xl u-image u-section-row u-image-1" id="sec-6871" data-image-width="1200" data-image-height="750">
          <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
              <div class="menu-collapse">
                <a class="u-button-style u-nav-link" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Портфолио.html">Портфолио</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Нормативно-правовая-база.html">Нормативно правовая база</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="О-себе.html">О себе</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Моя-педагогическая-концепция.html">Моя педагогическая концепция</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Курсы-повышения-квалификации.html">Курсы повышения квалификации</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Семинары-и-вебинары.html">Семинары и вебинары</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Деятельность-студентов.html">Деятельность студентов</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Учебная-деятельность.html">Учебная деятельность</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="1-курс.html">1 курс</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="2-курс.html">2 курс</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="3-курс.html">3 курс</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="4-курс.html">4 курс</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Внеурочная-деятельность.html">Внеурочная деятельность</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Участие-в-олимпиадах.html">Участие в олимпиадах</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Творческие-конкурсы.html">Творческие конкурсы</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Проекты.html">Проекты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Разное.html">Разное</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Дистанционное-обучение.html">Дистанционное обучение/Moodle</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Учебники-и-учебные-пособия.html">Учебники и учебные пособия</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Методическая-копилка.html">Методическая копилка</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Разработки.html">Разработки</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Презентации.html">Презентации</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Сайты-проекты.html">Сайты-проекты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Публикации.html">Публикации</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Наставничество.html">Наставничество</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Технологии-в-образовании.html">Технологии в образовании</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Повышение-качества-образования.html">Повышение качества образования</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Блог.html">Блог/Гостевая книга</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-9"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Портфолио.html">Портфолио</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Нормативно-правовая-база.html">Нормативно правовая база</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-себе.html">О себе</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Моя-педагогическая-концепция.html">Моя педагогическая концепция</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Курсы-повышения-квалификации.html">Курсы повышения квалификации</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Семинары-и-вебинары.html">Семинары и вебинары</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Деятельность-студентов.html">Деятельность студентов</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Учебная-деятельность.html">Учебная деятельность</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-12"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="1-курс.html">1 курс</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="2-курс.html">2 курс</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="3-курс.html">3 курс</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="4-курс.html">4 курс</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Внеурочная-деятельность.html">Внеурочная деятельность</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-13"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Участие-в-олимпиадах.html">Участие в олимпиадах</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Творческие-конкурсы.html">Творческие конкурсы</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Проекты.html">Проекты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Разное.html">Разное</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Дистанционное-обучение.html">Дистанционное обучение/Moodle</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Учебники-и-учебные-пособия.html">Учебники и учебные пособия</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Методическая-копилка.html">Методическая копилка</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-14"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Разработки.html">Разработки</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-15"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Презентации.html">Презентации</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Сайты-проекты.html">Сайты-проекты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Публикации.html">Публикации</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Наставничество.html">Наставничество</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-16"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Технологии-в-образовании.html">Технологии в образовании</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Повышение-качества-образования.html">Повышение качества образования</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Блог.html">Блог/Гостевая книга</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
        <div class="u-align-left u-clearfix u-hidden-md u-hidden-sm u-hidden-xs u-image u-section-row u-image-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-2252" data-image-width="1200" data-image-height="750">
          
          
          
          
          
          <div class="u-clearfix u-sheet u-valign-bottom-xl u-sheet-2">
            <div class="u-container-style u-custom-color-2 u-expanded-width u-group u-radius-20 u-shape-round u-group-1">
              <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
                <nav class="u-align-center u-menu u-menu-dropdown u-offcanvas u-menu-2">
                  <div class="menu-collapse">
                    <a class="u-button-style u-nav-link" href="#">
                      <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                      <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                    </a>
                  </div>
                  <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-unstyled u-nav-17"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Главная.html" style="padding: 10px 26px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Портфолио.html" style="padding: 10px 26px;">Портфолио</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-18"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Нормативно-правовая-база.html">Нормативно правовая база</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="О-себе.html">О себе</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Курсы-повышения-квалификации.html">Курсы повышения квалификации</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Семинары-и-вебинары.html">Семинары и вебинары</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Деятельность-студентов.html" style="padding: 10px 26px;">Деятельность студентов</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-19"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Учебная-деятельность.html">Учебная деятельность</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-20"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="1-курс.html">1 курс</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="2-курс.html">2 курс</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="3-курс.html">3 курс</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="4-курс.html">4 курс</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Внеурочная-деятельность.html">Внеурочная деятельность</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-21"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Участие-в-олимпиадах.html">Участие в олимпиадах</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Творческие-конкурсы.html">Творческие конкурсы</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Проекты.html">Проекты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Разное.html">Разное</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Дистанционное-обучение.html">Дистанционное обучение/Moodle</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Учебники-и-учебные-пособия.html">Учебники и учебные пособия</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Методическая-копилка.html" style="padding: 10px 26px;">Методическая копилка</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-22"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Разработки.html">Разработки</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-23"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Презентации.html">Презентации</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Сайты-проекты.html">Сайты-проекты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Публикации.html">Публикации</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Наставничество.html">Наставничество</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Технологии-в-образовании.html">Технологии в образовании</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Повышение-качества-образования.html">Повышение качества образования</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Блог.html" style="padding: 10px 26px;">Блог/Гостевая книга</a>
</li></ul>
                  </div>
                  <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                      <div class="u-inner-container-layout u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-24"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html" style="padding: 10px 26px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Портфолио.html" style="padding: 10px 26px;">Портфолио</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-25"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Нормативно-правовая-база.html">Нормативно правовая база</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-себе.html">О себе</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Курсы-повышения-квалификации.html">Курсы повышения квалификации</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Семинары-и-вебинары.html">Семинары и вебинары</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Деятельность-студентов.html" style="padding: 10px 26px;">Деятельность студентов</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-26"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Учебная-деятельность.html">Учебная деятельность</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-27"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="1-курс.html">1 курс</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="2-курс.html">2 курс</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="3-курс.html">3 курс</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="4-курс.html">4 курс</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Внеурочная-деятельность.html">Внеурочная деятельность</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-28"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Участие-в-олимпиадах.html">Участие в олимпиадах</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Творческие-конкурсы.html">Творческие конкурсы</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Проекты.html">Проекты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Разное.html">Разное</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Дистанционное-обучение.html">Дистанционное обучение/Moodle</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Учебники-и-учебные-пособия.html">Учебники и учебные пособия</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Методическая-копилка.html" style="padding: 10px 26px;">Методическая копилка</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-29"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Разработки.html">Разработки</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-30"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Презентации.html">Презентации</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Сайты-проекты.html">Сайты-проекты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Публикации.html">Публикации</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Наставничество.html">Наставничество</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Технологии-в-образовании.html">Технологии в образовании</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Повышение-качества-образования.html">Повышение качества образования</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Блог.html" style="padding: 10px 26px;">Блог/Гостевая книга</a>
</li></ul>
                      </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-9f58" data-image-width="1200" data-image-height="750">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-custom-color-2 u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-radius-20 u-shape-round u-size-9 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-custom-color-2 u-layout-cell u-radius-20 u-shape-round u-size-51 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-80a8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Все права защищены</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>