<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-1fa9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1125" data-source="Blank" data-id="1fa9" data-image-width="1200" data-image-height="750">
  <div class="u-clearfix u-sheet u-block-1fa9-2"><div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-1fa9-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-custom-color-2 u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-radius-20 u-shape-round u-size-9 u-block-1fa9-4"><div class="u-container-layout u-block-1fa9-5">
</div></div>
<div class="u-container-style u-custom-color-2 u-layout-cell u-radius-20 u-shape-round u-size-51 u-block-1fa9-6"><div class="u-container-layout u-block-1fa9-7"></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1fa9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2332621438/images/1617592581_30-p-fon-dlya-saita-uchitelya-34.jpg?rand=f533");
    background-position: 50% 50%;
  }
  .u-block-1fa9-2 {
    min-height: 1134px;
  }
  .u-block-1fa9-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-1fa9-4 {
    min-height: 1039px;
    background-image: none;
  }
  .u-block-1fa9-5 {
    box-shadow: 2px -2px 8px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fa9-6 {
    min-height: 1039px;
    background-image: none;
  }
  .u-block-1fa9-7 {
    box-shadow: 2px -2px 8px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1fa9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2332621438/images/1617592581_30-p-fon-dlya-saita-uchitelya-34.jpg?rand=f533");
    background-position: 50% 50%;
  }
  .u-block-1fa9-2 {
    min-height: 729px;
  }
  .u-block-1fa9-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-1fa9-4 {
    background-image: none;
    min-height: 857px;
    background-position: 50% 50%;
  }
  .u-block-1fa9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 2px -2px 8px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
  }
  .u-block-1fa9-6 {
    background-image: none;
    min-height: 857px;
    background-position: 50% 50%;
  }
  .u-block-1fa9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 2px -2px 8px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1fa9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2332621438/images/1617592581_30-p-fon-dlya-saita-uchitelya-34.jpg?rand=f533");
    background-position: 50% 50%;
  }
  .u-block-1fa9-2 {
    min-height: 598px;
  }
  .u-block-1fa9-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-1fa9-4 {
    background-image: none;
    min-height: 656px;
    background-position: 50% 50%;
  }
  .u-block-1fa9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 2px -2px 8px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
  }
  .u-block-1fa9-6 {
    background-image: none;
    min-height: 656px;
    background-position: 50% 50%;
  }
  .u-block-1fa9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 2px -2px 8px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1fa9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2332621438/images/1617592581_30-p-fon-dlya-saita-uchitelya-34.jpg?rand=f533");
    background-position: 50% 50%;
  }
  .u-block-1fa9-2 {
    min-height: 1152px;
  }
  .u-block-1fa9-3 {
    margin-top: 13px;
    margin-bottom: 60px;
  }
  .u-block-1fa9-4 {
    background-image: none;
    min-height: 2267px;
    background-position: 50% 50%;
  }
  .u-block-1fa9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px -2px 8px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
  }
  .u-block-1fa9-6 {
    background-image: none;
    min-height: 1059px;
    background-position: 50% 50%;
  }
  .u-block-1fa9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px -2px 8px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1fa9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2332621438/images/1617592581_30-p-fon-dlya-saita-uchitelya-34.jpg?rand=f533");
    background-position: 50% 50%;
  }
  .u-block-1fa9-2 {
    min-height: 982px;
  }
  .u-block-1fa9-3 {
    margin-top: 10px;
    margin-bottom: 60px;
  }
  .u-block-1fa9-4 {
    background-image: none;
    min-height: 1427px;
    background-position: 50% 50%;
  }
  .u-block-1fa9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px -2px 8px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
  }
  .u-block-1fa9-6 {
    background-image: none;
    min-height: 892px;
    background-position: 50% 50%;
  }
  .u-block-1fa9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px -2px 8px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
  }
}</style></section>
</body></html>